<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>CSS Básico</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
         /*   h1 {
                color: orange;
                font-family: sans-serif;
                font-size: 65px;
                text-align: center;
                text-decoration: underline;
            }

            ul {
                background-color: rgb(196, 48, 176);
            }

            .fundo {
                background-color: rgb(134, 233, 220);
            }

            #amarelo{
                background-color: yellow;
                font-style: italic;
                line-height: 30px;
            }

            #vermelho{
                background-color: red;
                font-style: italic;
                line-height: 30px;
            }

            #marrom{
                background-color: brown;
                font-style: italic;
                line-height: 30px;
            }
            p {
                font-weight: 600;
                font-size: 3em;
            }

            body {
                font-size: 16px; 
            }
         */   
    </style>
  </head>
  <body>
    <h1> Exercícios 3.2</h1>
    <p class="fundo">Qual é a sua cor favorita?</p>
    <ul class="fundo">
      <li id="amarelo"> Amarelo</li>
      <li id="vermelho">Vermelho</li>
      <li id="marrom"> Marrom</li>
    </ul>

    <!-- Exercícios da parte 1
 - Modifique o tamanho do h1 para 65 pixels
 - Modifique a cor do texto do h1 para laranja
 - Modifique a cor de fundo da lista não ordenada
 - Crie uma classe para modificar a cor de fundo da tag p e da ul ao mesmo tempo
    -->
    <!-- Exercícios da parte 2
- Modifique o família do h1 para sans-serif
- Deixe o parágrafo com o font-weight 600
- Modifique o font-size do body para 16px
- Coloque o tamanho do parágrafo com o tamanho de 3 vezes o padrão do body
- Explore as propriedades font-style, line-height, text-align e text-decoration
- Troque a cor de fundo de cada item da lista para a cor correspondente ao texto
    -->
  </body>
</html>